{
  "name": "the-little-creator",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "generate:llms": "node scripts/generate-llms-txt.mjs",
    "generate:skill": "node scripts/build-skill.mjs",
    "generate:all": "npm run generate:llms && npm run generate:skill",
    "freshness:check": "node scripts/freshness-check.mjs",
    "prebuild": "npm run generate:all",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.0",
    "astro": "^5.0.0",
    "sharp": "^0.33.0"
  }
}
